{
  "name": "vue-superselect",
  "version": "0.1.0-alpha.0",
  "type": "module",
  "description": "Headless Vue 3 select/combobox component library",
  "license": "MIT",
  "main": "./dist/vue-superselect.cjs",
  "module": "./dist/vue-superselect.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/vue-superselect.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/vue-superselect.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "@floating-ui/vue": ">=1.0.0",
    "vue": "^3.5.0"
  },
  "peerDependenciesMeta": {
    "@floating-ui/vue": {
      "optional": true
    }
  },
  "scripts": {
    "build": "vite build && cp dist/index.d.ts dist/index.d.cts",
    "playground": "vite --config playground/vite.config.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src/",
    "lint:all": "eslint .",
    "format": "prettier --write src/",
    "type-check": "vue-tsc --build",
    "validate": "publint --strict && attw --pack .",
    "size": "npm run build && size-limit",
    "pack:dry-run": "npm_config_cache=.npm-cache npm pack --dry-run",
    "release:check": "npm run lint:all && npm run type-check && npm run test:run && npm run build && npm run validate && size-limit && npm run pack:dry-run",
    "prepublishOnly": "npm run release:check"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@floating-ui/vue": "^1.1.10",
    "@microsoft/api-extractor": "^7.57.5",
    "@size-limit/preset-small-lib": "^12.0.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/coverage-v8": "^4.0.18",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/language-core": "^3.0.10",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.7.0",
    "happy-dom": "^20.5.0",
    "prettier": "^3.8.1",
    "publint": "^0.3.17",
    "size-limit": "^12.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "unplugin-dts": "^1.0.0-beta.6",
    "unplugin-pure": "^0.3.2",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "vue": "^3.5.27",
    "vue-tsc": "^3.2.4"
  },
  "size-limit": [
    {
      "path": "dist/vue-superselect.js",
      "limit": "12 kB",
      "name": "Full library (ESM)"
    }
  ]
}
